html
  height: 100%
html.html-content
  height: auto
body
  width: 100%
  background-image: url(../img/background.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position-y: center
img
  text-decoration: none
  max-width: 100%
a
  text-decoration: none
h1, h2, h3
  margin: 0
button
  outline: none
  cursor: pointer
.container
  width: 74%
  margin: auto
.bt_plus
  width: 15px
.bt_minus
  width: 15px
  
@media (max-width: 1940px)
  .container 
    width: 70%
@media (max-width: 1900px)
  .container
    width: 74%
    
@media (max-width: 1480px)
  .container
    width: 84%
@media (max-width: 910px)
  .bt_minus
    width: 12px
  .bt_plus
    width: 12px
@media (max-width: 768px)
  .container
    width: 90%


