.section-data
    margin-top: 125px
.data
    &-mobile
        display: none
    &-input
        padding-left: 0
        padding-right: 0
        background-color: #FFFFFF
        box-shadow: 4px 4px 10px rgba(10, 75, 163, 0.54)
        border-radius: 10px
        border: 0
        outline: none
        opacity: 1
        width: 190px
        padding-top: 10px
        padding-bottom: 10px
        margin-right: 35px
        cursor: pointer
        &::placeholder
            color: #454545
        &[placeholder]
            font-family: "Roboto", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 26px
            text-indent: 9px
            color: #454545
            background-color: white
        &__date
            font-family: "Roboto", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 26px
            text-indent: 5px
            color: #454545
            background: url(../img/data/date.svg) no-repeat
            background-position: 94%
        &__city
            background-image: url(../img/data/polygon.svg)
            background-position: 95%
            background-repeat: no-repeat
            &:focus
                background-image: none
    &-block
        display: flex
        flex-direction: column
        align-items: flex-end
    &-form
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &-select
        padding: 8px 6px
        background-color: #FFFFFF
        box-shadow: 2px 2px 6px rgba(10, 75, 163, 0.27)
        border-radius: 10px
        width: 123px
        outline: none
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        color: #454545
        font-weight: 500
        background-image: url(../img/data/cursor.svg) 
        background-repeat: no-repeat
        background-position: 95%
        appearance: none
        outline: 0
    &-part
        display: flex
        align-items: center
        &__text
            margin-right: 10px
            font-family: "Roboto", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 21px
            color: #383838
        &:last-child
            margin-top: 7px
    &-button
        background: #0A4BA3
        border-radius: 10px
        outline: none
        border: none
        display: flex
        align-items: center
        padding: 12px 10px
        margin-left: 40px
        &__text
            font-family: "Roboto", sans-serif
            font-style: normal
            font-weight: 500
            font-size: 17px
            line-height: 25px
            margin-right: 11px
            color: white
@media (max-width: 1620px)
    .data
        &-button
            margin-left: 0px
@media (max-width: 1468px)
    .data-block
        margin-top: 30px

@media (max-width: 1000px)
    .section-data
        margin-top: 70px
    .data
        &-block
            flex-direction: row
            justify-content: space-between
            width: 90%
            margin-bottom: 27px
        &-input
            margin-right: 0px
            width: 90%
            &__date
                background-position: 96%
            &__departure
                border-bottom: 0.5px solid #D1D1D1
                border-radius: 0
                border-top-left-radius: 10px
                border-top-right-radius: 10px
            &__back
                border-top: 0
                border-radius: 0
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
            &__where
                 border-top: 0
                 border-radius: 0
                 border-bottom-left-radius: 10px
                 border-bottom-right-radius: 10px
                 margin-bottom: 10px
            &__city
                &:first-child
                    border-bottom: 0.5px solid #D1D1D1
                    border-radius: 0
                    border-top-left-radius: 10px
                    border-top-right-radius: 10px
        &-form
            flex-direction: column
            align-items: center


@media (max-width: 600px)
    .section-data
        margin-top: 36px
    .data
        &-form
            align-items: center
            flex-direction: column
            &__reis
                display: none
        &-mobile
            display: flex
            align-items: center
            justify-content: space-between
            background: #FFFFFF
            box-shadow: 1px 1px 6px rgba(10, 75, 163, 0.3)
            border-radius: 10px
            padding: 10px 7px
            &__text
                font-family: "Roboto", sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                color: #454545
            &__a
                font-family: "Roboto", sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                color: #0A4BA3
        &-block
            display: flex
            align-items: center
            flex-direction: row
            justify-content: space-between
            margin-top: 10px
            width: 100%
        &-input
            box-shadow: 1px 1px 6px rgba(10, 75, 163, 0.3)
            margin-right: 0
            width: 100%
            &[placeholder]
                font-size: 13px
                line-height: 15px
                font-weight: 500
            &__departure
                border-bottom: 0.5px solid #D1D1D1
                border-radius: 0
                border-top-left-radius: 10px
                border-top-right-radius: 10px
            &__back
                border-top: 0
                border-radius: 0
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
            &__where
                 border-top: 0
                 border-radius: 0
                 border-bottom-left-radius: 10px
                 border-bottom-right-radius: 10px
                 margin-bottom: 10px
            &__date
                background: url(../img/data/date-mobile.svg) no-repeat
                background-position: 95%
            &__city
                background-image: url(../img/data/polygon-mobile.svg)
                &:first-child
                    border-bottom: 0.5px solid #D1D1D1
                    border-radius: 0
                    border-top-left-radius: 10px
                    border-top-right-radius: 10px
        &-select
            box-shadow: 1px 1px 6px rgba(10, 75, 163, 0.3)
            width: 95px
            background-position: 90%
            background-image: url(../img/data/cursor-mobile.svg) 
            font-size: 10px
            line-height: 12px
            padding: 5px 8px
            font-weight: 500
        &-part
            &__text
                font-size: 13px
                line-height: 12px
                color: #454545
                font-weight: 500
                margin-right: 12px
        &-button
            padding: 9px 13px
            &__text 
                margin-right: 6px
                font-size: 14px
                line-height: 16px

@media (max-width: 340px)
    .data
        &-part
            &:last-child
                margin-top: 10px
        &-block
            flex-direction: column
            align-items: flex-end
            width: auto



              
                   
    
