.is-open-modal 
	overflow: hidden
.modal 
	box-sizing: border-box
	position: fixed
	z-index: 1000
	background: rgba(0,0,0, 0.7)
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	padding: 3rem
	display: none      	
.dialog 
	box-sizing: border-box
	position: relative   
.modal
    &.is-open
        display: flex
        justify-content: center
        align-items: center
    &-title
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 26px
        line-height: 35px
        color: #2C2C2C
        text-align: center
    &-close
        position: absolute
        top: 15px
        right: 15px
        cursor: pointer
.dialog
    background: rgba(189, 206, 222, 0.75)
    border-radius: 16px
    width: fit-content
    padding: 107px 50px
    
@media (max-width: 600px)
    .modal
        &-title
            font-size: 18px
            line-height: 20px
    .dialog
        padding: 90px 30px
        width: auto

@media (max-width: 360px)
    .modal-title
        font-size: 16px
        
@media (max-width: 350px)
    .dialog
        padding: 80px 30px