.section-fly
    &__ticket
        margin-top: 55px
.section-ticket
    margin-bottom: 50px
.ticket
    &-button
        outline: 0
        border: 0
        text-decoration: 0
        padding: 10px 50px
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 27px
        color: #FFFFFF
        background: #0A4BA3
        border-radius: 10px
        margin: auto
        margin-top: 68px
    &-form
        margin-top: 20px
        background: rgba(189, 206, 222, 0.75)
        border: 0.5px solid #0A4BA3
        box-sizing: border-box
        border-radius: 21px
        padding: 32px
        transition: 0.3s all
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        flex-wrap: wrap
        &__block
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            width: 100%
            &:not(:first-child)
                margin-top: 40px
    &-block
        display: flex
        flex-direction: column
        align-items: flex-end
    &-label
        margin-right: 41px
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 26px
        color: #000000
    &-input
        background: #FFFFFF
        border-radius: 10px
        outline: 0
        text-decoration: none
        border: 0px
        text-indent: 15px
        padding-top: 12px
        padding-bottom: 12px
        font-family: "Roboto", sans-serif
        font-size: 16px
        line-height: 21px
        width: 400px
        &__date
            background-image: url(../img/data/date.svg)
            background-repeat: no-repeat
            background-position: 94%
            background-color: #FFFFFF
            border-radius: 10px
            padding-top: 10px
            padding-bottom: 10px
            width: auto
            outline: 0
            border: 0
            cursor: pointer
            margin-right: 30px
            text-indent: 10px
            font-family: "Roboto", sans-serif
            font-size: 16px
            line-height: 21px
            background-size: 22px
    &-select
        appearance: none
        padding: 10px
        padding-left: 17px
        padding-right: 40px
        background: #FFFFFF
        border-radius: 10px
        border: 0px
        outline: 0
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 26px
        color: #454545
        background-image: url(../img/ticket/cursor.svg)
        background-repeat: no-repeat
        background-position: 90%
        background-size: 14px
    &-option
    &-part
        display: flex
        align-items: center
        margin-top: 20px
        &__first
            margin-top: 0px

    &-date
        margin-top: 20px
        display: flex
        align-items: center
        width: 100%
        justify-content: flex-end
        &__part
            display: flex
            align-items: center
        &__parts
            width: 400px
            display: flex
            align-items: center
            justify-content: space-between

@media (max-width: 1700px)
    .ticket
        &-button
            font-size: 15px
        &-date
            &__parts
                justify-content: flex-end
        &-input
            width: 300px


@media (max-width: 1340px)
    .ticket
       &-label
           margin-right: 20px
           font-size: 15px
       &-date
           width: auto
           &__parts
               width: auto
       &-block
           
       &-form
           &__block
            
       &-block
           width: auto
       &-part
           width: auto
           
       &-input
           width: auto 

@media (max-width: 1100px)
    .ticket
        &-input
            width: 340px
        &-form
            &__block
                flex-direction: column
                align-items: center
@media (max-width: 1000px)
    .ticket
        &-button
            margin-top: 30px
        &-label
          
            margin-right: 12px
        &-input
            &__date
                margin-right: 20px
        &-date
            margin-top: 20px
            display: flex
            flex-direction: row
            align-items: center
            width: auto

    
@media (max-width: 600px)
    .section-ticket
        margin-bottom: 20px
    .section-data
        margin-top: 15px
    .section
        &-fly
            &__ticket
                margin-top: 25px
    .ticket
        &-form
            &__block
                width: auto
                align-items: flex-end
        &-button
            padding: 7px 15px
            font-size: 12px
            line-height: 158.7%
            margin-top: 20px
        &-select
            font-size: 10px
            padding: 4px 7px
            padding-right: 30px
            background-image: url(../img/ticket/cursor-mobile.svg)
            background-position: 86%
            background-size: auto
        &-input
            width: 300px
            text-indent: 8px
            font-size: 9px
            line-height: 11px
            &__date
                font-size: 10px
                padding-top: 5px
                padding-bottom: 5px
                background-image: url(../img/data/date-mobile.svg)
                background-size: auto
                margin-right: 10px
                line-height: normal
        &-label
            font-size: 10px
            margin-right: 7px
            line-height: 158.7%
        &-form
            margin-top: 15px
            padding: 15px
        &-part
            margin-top: 10px
            &__first
                margin-top: 0px
        &-date
            margin-top: 10px
            &__part
                margin-top: 0px
            
        &-block
            &__end
                margin-top: 0px
@media (max-width: 500px)
    .ticket
        &-input
            padding-top: 7px
            padding-bottom: 7px
            width: 200px
            &__date
                width: 110px
        &-select
            line-height: 21px

@media (max-width: 360px)
    .ticket
        &-select
            line-height: normal
        &-input
            width: 140px
            &__date
                width: auto
        &-block
            width: 100%
        &-label
            &__year
                width: 47px
@media (max-width: 340px)
    .ticket
        &-input
            width: 180px
@media (max-width: 330px)
    .ticket
        &-label
            font-size: 9px
        &-input
            width: 140px
        &-date
            width: 100%
        &-part
            width: 100%
            justify-content: flex-end
       